def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    return a / b


choice = int(input("Choose: 1. Add, 2. Subtract, 3. Multiply, 4. Divide: "))

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
print("------------------------")

if choice == 1:
    print(add(a, b))
elif choice == 2:
    print(subtract(a, b))
elif choice == 3:
    print(multiply(a, b))
else:
    if b == 0:
        print("Cannot divide by zero.")
    print(divide(a, b))
